{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yTC8SFeI6zG2i43F_NJi-",
      "type": "text",
      "x": 337.0136007155861,
      "y": 299.2592191965366,
      "width": 263,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192794932,
      "version": 237,
      "versionNonce": 2037311884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668583832469,
      "link": null,
      "locked": false,
      "text": "Service - NodePort",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Service - NodePort"
    },
    {
      "id": "GnhsJb2EEXrTzmAo91cnU",
      "type": "rectangle",
      "x": 355.3777533637153,
      "y": 386.3025207621905,
      "width": 927.2694373081584,
      "height": 585.2530178391551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510559156,
      "version": 190,
      "versionNonce": 1230520716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668584386741,
      "link": null,
      "locked": false
    },
    {
      "id": "XLjI0zgFiw_mhKixGvqCs",
      "type": "rectangle",
      "x": 940.7448145606128,
      "y": 654.5668831213842,
      "width": 247.20001220703125,
      "height": 255.99996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262887180,
      "version": 150,
      "versionNonce": 1788090292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668583705328,
      "link": null,
      "locked": false
    },
    {
      "id": "RD0iiVSSLmgwGVUpaPEI5",
      "type": "text",
      "x": 958.2615113056904,
      "y": 872.4986469426435,
      "width": 63,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526052876,
      "version": 295,
      "versionNonce": 1287449356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668583757517,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "POD"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1307835916,
      "isDeleted": false,
      "id": "v0R0XH9yIa-fsgoNCG02W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.2310855675843,
      "y": 930.3404151064598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 651222796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668583755751,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node"
    },
    {
      "id": "WZ8ZF5no886gZ8aR95E3P",
      "type": "text",
      "x": 340.5453125336998,
      "y": 520.564176812727,
      "width": 72,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791741236,
      "version": 122,
      "versionNonce": 835778100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668584397485,
      "link": null,
      "locked": false,
      "text": "30008",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "30008"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 418675340,
      "isDeleted": false,
      "id": "9CbTbkjyLqXJtrkqkcEOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.244875595769,
      "y": 657.2668953284154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1732186164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668583705328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "80",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80"
    },
    {
      "id": "g4KN8t_uHBOxiCaPwTcYy",
      "type": "rectangle",
      "x": 540.1580908857668,
      "y": 464,
      "width": 265.6000061035156,
      "height": 148.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1895820428,
      "version": 128,
      "versionNonce": 1007584564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668583762103,
      "link": null,
      "locked": false
    },
    {
      "id": "0a7JnO9ingNV0qDmG3oAJ",
      "type": "text",
      "x": 591.5359082763165,
      "y": 521.2268554186671,
      "width": 97,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712591028,
      "version": 150,
      "versionNonce": 1821997196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668583768277,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Service"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1475329716,
      "isDeleted": false,
      "id": "1h-hzzDMkwK0AgabTX6jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 773.6218557515599,
      "y": 526.7999572753907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1161165108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668583762103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "80",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80"
    },
    {
      "id": "33IqvxoKBl2lHCOgcPgG_",
      "type": "rectangle",
      "x": 772.8469826649339,
      "y": 509.64446581454666,
      "width": 29.33336046006946,
      "height": 63.999972873263914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403524148,
      "version": 138,
      "versionNonce": 787986060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668583762103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1560987444,
      "isDeleted": false,
      "id": "WWgJwULRa6_GsmvI78fYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1049.5415014817318,
      "y": 636.1746365216326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.33336046006946,
      "height": 63.999972873263914,
      "seed": 1861913908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668583705328,
      "link": null,
      "locked": false
    },
    {
      "id": "2irc6rh6B2zPsuY-QNAoS",
      "type": "rectangle",
      "x": 1012.0129122574303,
      "y": 764.0316472547312,
      "width": 104,
      "height": 91.64822139011187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122342284,
      "version": 242,
      "versionNonce": 1666151948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KC23omMFIo4t02xuaOLAO"
        }
      ],
      "updated": 1668583705328,
      "link": null,
      "locked": false
    },
    {
      "id": "KC23omMFIo4t02xuaOLAO",
      "type": "text",
      "x": 1017.0650367893682,
      "y": 772.3557579497873,
      "width": 93,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642346804,
      "version": 158,
      "versionNonce": 1410580660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668583705328,
      "link": null,
      "locked": false,
      "text": "Container\n(web-Serv\ner)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "2irc6rh6B2zPsuY-QNAoS",
      "originalText": "Container\n(web-Server)"
    },
    {
      "id": "feFRsAJDQm9ADi54EIK16",
      "type": "text",
      "x": 1011.2491304644831,
      "y": 684.0042523700464,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 127021196,
      "version": 121,
      "versionNonce": 2022495372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668583705328,
      "link": null,
      "locked": false,
      "text": "10.244.0.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10.244.0.2"
    },
    {
      "id": "urfhTegjt0uVme72gLWdc",
      "type": "rectangle",
      "x": 997.5018739486186,
      "y": 683.8393952700134,
      "width": 135.94488503601394,
      "height": 29.021960080883332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898964108,
      "version": 141,
      "versionNonce": 1119980084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668583705328,
      "link": null,
      "locked": false
    },
    {
      "id": "PeurGrT9qvpd6tbV-XsG5",
      "type": "line",
      "x": 395.6278806041181,
      "y": 533.1991807356237,
      "width": 145.94265279158856,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1656307852,
      "version": 64,
      "versionNonce": 1734457524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668584401555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.94265279158856,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "--mwNjm3DVOKqFP1jI5eJ",
      "type": "line",
      "x": 807.277797228489,
      "y": 540.1006946059445,
      "width": 229.47444764902627,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2111875212,
      "version": 115,
      "versionNonce": 2079990708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668583705328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.47444764902627,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ygol4flXg61hTxKQs3tcn",
      "type": "line",
      "x": 1063.4954959440088,
      "y": 651.3871614952973,
      "width": 0,
      "height": 114.73715800679906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1814036660,
      "version": 42,
      "versionNonce": 1928470924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668583705328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -114.73715800679906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mWdJ-U4YwMeP-McexOt1R",
      "type": "line",
      "x": 1038.4776562539528,
      "y": 540.1006946059445,
      "width": 22.69768782666779,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 320817548,
      "version": 18,
      "versionNonce": 98798900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668583705328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.69768782666779,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4jRjWB71RgS1cb_ZMBXE4",
      "type": "ellipse",
      "x": 1086.6905780744337,
      "y": 585.2174637155821,
      "width": 37.8327910477542,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085948852,
      "version": 220,
      "versionNonce": 397371404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZESZQskycYbeOWOx1Svs"
        }
      ],
      "updated": 1668583792648,
      "link": null,
      "locked": false
    },
    {
      "id": "WfadKVIqMc7VkSElcpK0_",
      "type": "text",
      "x": 1130.7147898685566,
      "y": 595.6188813880105,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899275404,
      "version": 68,
      "versionNonce": 1075742348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668583792648,
      "link": null,
      "locked": false,
      "text": "TargetPort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TargetPort"
    },
    {
      "id": "RZESZQskycYbeOWOx1Svs",
      "type": "text",
      "x": 1102.1069735983108,
      "y": 590.8456760926309,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1793186100,
      "version": 5,
      "versionNonce": 1004271668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668583792648,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4jRjWB71RgS1cb_ZMBXE4",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1053864500,
      "isDeleted": false,
      "id": "aqlyYyk9q5fATuctGGOAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4558163279358,
      "y": 489.51176715228553,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 37.8327910477542,
      "height": 36.25642475409777,
      "seed": 715816332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-rpIqHAtz4fWSZEZ0Gt94",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-rpIqHAtz4fWSZEZ0Gt94"
        }
      ],
      "updated": 1668583788235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1500625676,
      "isDeleted": false,
      "id": "ibsI4QMq2sg21adeYhnYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.4800281220583,
      "y": 496.7847715297396,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1041951756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668583788235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Port",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2078559156,
      "isDeleted": false,
      "id": "-rpIqHAtz4fWSZEZ0Gt94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.3722118518127,
      "y": 495.1399795293344,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1986177716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668583788235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqlyYyk9q5fATuctGGOAt",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1865394700,
      "isDeleted": false,
      "id": "JKTy165534eqiy-lMmqEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2272032856185,
      "y": 474.6621817201691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.48949219514634,
      "height": 115.61868677857717,
      "seed": 99528244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668583705328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 478203060,
      "isDeleted": false,
      "id": "TgTgWhBzYHIXnEEaEs3zQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 707.1092977954977,
      "y": 518.3839603077856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 406945548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668583705328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.106.1.12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.106.1.12"
    },
    {
      "id": "eDnIndv3IUjklnxbm7503",
      "type": "text",
      "x": 661.379622382777,
      "y": 655.4091552915546,
      "width": 196,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310978868,
      "version": 123,
      "versionNonce": 38176908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668583705328,
      "link": null,
      "locked": false,
      "text": "ClusterIp of the Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ClusterIp of the Service"
    },
    {
      "id": "gUfNIf5mR_ZIpzacL1Q5P",
      "type": "rectangle",
      "x": 357.3810997826969,
      "y": 478.6381099766119,
      "width": 36.05369884263365,
      "height": 107.79765354114045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552739380,
      "version": 105,
      "versionNonce": 1216853772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668584397485,
      "link": null,
      "locked": false
    },
    {
      "id": "p5V5Up_xfyDCi_8Mci4Mu",
      "type": "line",
      "x": 752.8853383262788,
      "y": 584.4812842580584,
      "width": 7.8210034026760695,
      "height": 58.657525520070294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1198466828,
      "version": 108,
      "versionNonce": 963109516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668583716719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.8210034026760695,
          58.657525520070294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 717410956,
      "isDeleted": false,
      "id": "B8xENFmBLZCancrj266F-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.53224827260743,
      "y": 515.5170453022675,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 37.8327910477542,
      "height": 35,
      "seed": 604189580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mp7kkIpPxCCKlHaeTKfGg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Mp7kkIpPxCCKlHaeTKfGg"
        }
      ],
      "updated": 1668583781905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1970433076,
      "isDeleted": false,
      "id": "JFAJNoL3HKfL86XWjdaO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.55646006672993,
      "y": 525.9184629746958,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 921494028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668583781905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NodePort",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodePort"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 576758028,
      "isDeleted": false,
      "id": "Mp7kkIpPxCCKlHaeTKfGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.4486437964843,
      "y": 526.7670453022675,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 609424564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668583781905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8xENFmBLZCancrj266F-",
      "originalText": "3"
    },
    {
      "id": "vHV9KJj9VqK0MTnQs-MPk",
      "type": "line",
      "x": 296.81847026997104,
      "y": 343.08275491914964,
      "width": 1501.172932533982,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 995138612,
      "version": 191,
      "versionNonce": 1668584972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668584129502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1501.172932533982,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M2yCQX0UOvXMS4E1DxUDc",
      "type": "text",
      "x": 1417.1151291421536,
      "y": 294.7626205314837,
      "width": 273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542368012,
      "version": 67,
      "versionNonce": 1150534836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668584135501,
      "link": null,
      "locked": false,
      "text": "service-definition.yml",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "service-definition.yml"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1410733236,
      "isDeleted": false,
      "id": "8cnhvNF6DryrMBXDRmQvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.6127579584056,
      "y": 402.1383739019252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 32,
      "seed": 371981196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668583919937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "apiVersion: v1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apiVersion: v1"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1623096372,
      "isDeleted": false,
      "id": "6vZh1axqhQsvhiZsHgJFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.2689504122345,
      "y": 448.6278336416755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 32,
      "seed": 203017996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668583971702,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "kind: Service",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind: Service"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1947113356,
      "isDeleted": false,
      "id": "SosdlL_kDnV7B4_E-WOwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.0045586849374,
      "y": 493.61727165722084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 64,
      "seed": 406757132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668584040006,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "metadate:\n           name: myapp-service",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadate:\n           name: myapp-service"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1570065292,
      "isDeleted": false,
      "id": "P1vZQc9hDjr7FCCGVSm2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.845232919378,
      "y": 575.3386036091065,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 192,
      "seed": 917836940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668584075078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "spec: \n           type: NodePort\n           ports:\n                -  targetPort: 80\n                   port: 80\n                   nodePort: 30008",
      "baseline": 186,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spec: \n           type: NodePort\n           ports:\n                -  targetPort: 80\n                   port: 80\n                   nodePort: 30008"
    },
    {
      "id": "UwQLev3I5XEdR5BNEP9XM",
      "type": "line",
      "x": 1393.0256826538464,
      "y": 266.6788199142074,
      "width": 0,
      "height": 682.5824830546335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1462540724,
      "version": 96,
      "versionNonce": 1821430028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668584133885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          682.5824830546335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 777560116,
      "isDeleted": false,
      "id": "KIrSSGQsESK59Cu1rQosM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.6505929696891,
      "y": 773.8674511086059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 96,
      "seed": 879042316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668584200952,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "selector:\n        app: myapp\n        type: front-end",
      "baseline": 90,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selector:\n        app: myapp\n        type: front-end"
    },
    {
      "id": "Ldn5JCCJmIxlvVxfCPRGk",
      "type": "line",
      "x": 1747.5253256868064,
      "y": 835.0845816579905,
      "width": 69.05870905208917,
      "height": 49.13794513129778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2032643340,
      "version": 144,
      "versionNonce": 1780371636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668584247035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.05870905208917,
          49.13794513129778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rWMTJYaQ-s0gOlSlJnRWb",
      "type": "text",
      "x": 1823.224289379159,
      "y": 887.1590973970234,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382470796,
      "version": 122,
      "versionNonce": 394534796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668584247951,
      "link": null,
      "locked": false,
      "text": "matches label \nfrom Pod definition",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "matches label \nfrom Pod definition"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1233838388,
      "isDeleted": false,
      "id": "Ecxm7ryw6_winwWCTXGtn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 407.9484126265133,
      "y": 391.58507603072485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1264925452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668584381311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.1.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.2"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 283522316,
      "isDeleted": false,
      "id": "K5DfVsMWEhTRHgl-1YqvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 446.9644870417923,
      "y": 295.6756562746147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.30820986891109,
      "height": 214.44467458735505,
      "seed": 1961413556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668584378733,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}